|fir_csr_v
clk => control~reg0.CLK
clk => store_internal[0][0].CLK
clk => store_internal[0][1].CLK
clk => store_internal[0][2].CLK
clk => store_internal[0][3].CLK
clk => store_internal[0][4].CLK
clk => store_internal[0][5].CLK
clk => store_internal[0][6].CLK
clk => store_internal[0][7].CLK
clk => store_internal[1][0].CLK
clk => store_internal[1][1].CLK
clk => store_internal[1][2].CLK
clk => store_internal[1][3].CLK
clk => store_internal[1][4].CLK
clk => store_internal[1][5].CLK
clk => store_internal[1][6].CLK
clk => store_internal[1][7].CLK
clk => store_internal[2][0].CLK
clk => store_internal[2][1].CLK
clk => store_internal[2][2].CLK
clk => store_internal[2][3].CLK
clk => store_internal[2][4].CLK
clk => store_internal[2][5].CLK
clk => store_internal[2][6].CLK
clk => store_internal[2][7].CLK
clk => store_internal[3][0].CLK
clk => store_internal[3][1].CLK
clk => store_internal[3][2].CLK
clk => store_internal[3][3].CLK
clk => store_internal[3][4].CLK
clk => store_internal[3][5].CLK
clk => store_internal[3][6].CLK
clk => store_internal[3][7].CLK
clk => store_internal[4][0].CLK
clk => store_internal[4][1].CLK
clk => store_internal[4][2].CLK
clk => store_internal[4][3].CLK
clk => store_internal[4][4].CLK
clk => store_internal[4][5].CLK
clk => store_internal[4][6].CLK
clk => store_internal[4][7].CLK
clk => store_internal[5][0].CLK
clk => store_internal[5][1].CLK
clk => store_internal[5][2].CLK
clk => store_internal[5][3].CLK
clk => store_internal[5][4].CLK
clk => store_internal[5][5].CLK
clk => store_internal[5][6].CLK
clk => store_internal[5][7].CLK
clk => store_internal[6][0].CLK
clk => store_internal[6][1].CLK
clk => store_internal[6][2].CLK
clk => store_internal[6][3].CLK
clk => store_internal[6][4].CLK
clk => store_internal[6][5].CLK
clk => store_internal[6][6].CLK
clk => store_internal[6][7].CLK
clk => store_internal[7][0].CLK
clk => store_internal[7][1].CLK
clk => store_internal[7][2].CLK
clk => store_internal[7][3].CLK
clk => store_internal[7][4].CLK
clk => store_internal[7][5].CLK
clk => store_internal[7][6].CLK
clk => store_internal[7][7].CLK
rst_n => store_internal[0][0].ACLR
rst_n => store_internal[0][1].ACLR
rst_n => store_internal[0][2].ACLR
rst_n => store_internal[0][3].ACLR
rst_n => store_internal[0][4].ACLR
rst_n => store_internal[0][5].ACLR
rst_n => store_internal[0][6].ACLR
rst_n => store_internal[0][7].ACLR
rst_n => store_internal[1][0].ACLR
rst_n => store_internal[1][1].ACLR
rst_n => store_internal[1][2].ACLR
rst_n => store_internal[1][3].ACLR
rst_n => store_internal[1][4].ACLR
rst_n => store_internal[1][5].ACLR
rst_n => store_internal[1][6].ACLR
rst_n => store_internal[1][7].ACLR
rst_n => store_internal[2][0].ACLR
rst_n => store_internal[2][1].ACLR
rst_n => store_internal[2][2].ACLR
rst_n => store_internal[2][3].ACLR
rst_n => store_internal[2][4].ACLR
rst_n => store_internal[2][5].ACLR
rst_n => store_internal[2][6].ACLR
rst_n => store_internal[2][7].ACLR
rst_n => store_internal[3][0].ACLR
rst_n => store_internal[3][1].ACLR
rst_n => store_internal[3][2].ACLR
rst_n => store_internal[3][3].ACLR
rst_n => store_internal[3][4].ACLR
rst_n => store_internal[3][5].ACLR
rst_n => store_internal[3][6].ACLR
rst_n => store_internal[3][7].ACLR
rst_n => store_internal[4][0].ACLR
rst_n => store_internal[4][1].ACLR
rst_n => store_internal[4][2].ACLR
rst_n => store_internal[4][3].ACLR
rst_n => store_internal[4][4].ACLR
rst_n => store_internal[4][5].ACLR
rst_n => store_internal[4][6].ACLR
rst_n => store_internal[4][7].ACLR
rst_n => store_internal[5][0].ACLR
rst_n => store_internal[5][1].ACLR
rst_n => store_internal[5][2].ACLR
rst_n => store_internal[5][3].ACLR
rst_n => store_internal[5][4].ACLR
rst_n => store_internal[5][5].ACLR
rst_n => store_internal[5][6].ACLR
rst_n => store_internal[5][7].ACLR
rst_n => store_internal[6][0].ACLR
rst_n => store_internal[6][1].ACLR
rst_n => store_internal[6][2].ACLR
rst_n => store_internal[6][3].ACLR
rst_n => store_internal[6][4].ACLR
rst_n => store_internal[6][5].ACLR
rst_n => store_internal[6][6].ACLR
rst_n => store_internal[6][7].ACLR
rst_n => store_internal[7][0].ACLR
rst_n => store_internal[7][1].ACLR
rst_n => store_internal[7][2].ACLR
rst_n => store_internal[7][3].ACLR
rst_n => store_internal[7][4].ACLR
rst_n => store_internal[7][5].ACLR
rst_n => store_internal[7][6].ACLR
rst_n => store_internal[7][7].ACLR
rst_n => control~reg0.ACLR
chipselect => always1.IN0
chipselect => always2.IN0
write => always1.IN1
read => always2.IN1
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
writedata[0] => store_internal.DATAB
writedata[0] => store_internal.DATAB
writedata[0] => store_internal.DATAB
writedata[0] => store_internal.DATAB
writedata[0] => store_internal.DATAB
writedata[0] => store_internal.DATAB
writedata[0] => store_internal.DATAB
writedata[0] => store_internal.DATAB
writedata[1] => store_internal.DATAB
writedata[1] => store_internal.DATAB
writedata[1] => store_internal.DATAB
writedata[1] => store_internal.DATAB
writedata[1] => store_internal.DATAB
writedata[1] => store_internal.DATAB
writedata[1] => store_internal.DATAB
writedata[1] => store_internal.DATAB
writedata[2] => store_internal.DATAB
writedata[2] => store_internal.DATAB
writedata[2] => store_internal.DATAB
writedata[2] => store_internal.DATAB
writedata[2] => store_internal.DATAB
writedata[2] => store_internal.DATAB
writedata[2] => store_internal.DATAB
writedata[2] => store_internal.DATAB
writedata[3] => store_internal.DATAB
writedata[3] => store_internal.DATAB
writedata[3] => store_internal.DATAB
writedata[3] => store_internal.DATAB
writedata[3] => store_internal.DATAB
writedata[3] => store_internal.DATAB
writedata[3] => store_internal.DATAB
writedata[3] => store_internal.DATAB
writedata[4] => store_internal.DATAB
writedata[4] => store_internal.DATAB
writedata[4] => store_internal.DATAB
writedata[4] => store_internal.DATAB
writedata[4] => store_internal.DATAB
writedata[4] => store_internal.DATAB
writedata[4] => store_internal.DATAB
writedata[4] => store_internal.DATAB
writedata[5] => store_internal.DATAB
writedata[5] => store_internal.DATAB
writedata[5] => store_internal.DATAB
writedata[5] => store_internal.DATAB
writedata[5] => store_internal.DATAB
writedata[5] => store_internal.DATAB
writedata[5] => store_internal.DATAB
writedata[5] => store_internal.DATAB
writedata[6] => store_internal.DATAB
writedata[6] => store_internal.DATAB
writedata[6] => store_internal.DATAB
writedata[6] => store_internal.DATAB
writedata[6] => store_internal.DATAB
writedata[6] => store_internal.DATAB
writedata[6] => store_internal.DATAB
writedata[6] => store_internal.DATAB
writedata[7] => store_internal.DATAB
writedata[7] => store_internal.DATAB
writedata[7] => store_internal.DATAB
writedata[7] => store_internal.DATAB
writedata[7] => store_internal.DATAB
writedata[7] => store_internal.DATAB
writedata[7] => store_internal.DATAB
writedata[7] => store_internal.DATAB
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
dout[0] => ~NO_FANOUT~
dout[1] => ~NO_FANOUT~
dout[2] => ~NO_FANOUT~
dout[3] => ~NO_FANOUT~
dout[4] => ~NO_FANOUT~
dout[5] => ~NO_FANOUT~
dout[6] => ~NO_FANOUT~
dout[7] => ~NO_FANOUT~
dout[8] => ~NO_FANOUT~
dout[9] => ~NO_FANOUT~
dout[10] => ~NO_FANOUT~
dout[11] => ~NO_FANOUT~
dout[12] => ~NO_FANOUT~
dout[13] => ~NO_FANOUT~
dout[14] => ~NO_FANOUT~
dout[15] => ~NO_FANOUT~
dout[16] => ~NO_FANOUT~
dout[17] => ~NO_FANOUT~
status => always1.IN1
control <= control~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[0] <= <GND>
readdata[1] <= <GND>
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
store0[0] <= store_internal[0][0].DB_MAX_OUTPUT_PORT_TYPE
store0[1] <= store_internal[0][1].DB_MAX_OUTPUT_PORT_TYPE
store0[2] <= store_internal[0][2].DB_MAX_OUTPUT_PORT_TYPE
store0[3] <= store_internal[0][3].DB_MAX_OUTPUT_PORT_TYPE
store0[4] <= store_internal[0][4].DB_MAX_OUTPUT_PORT_TYPE
store0[5] <= store_internal[0][5].DB_MAX_OUTPUT_PORT_TYPE
store0[6] <= store_internal[0][6].DB_MAX_OUTPUT_PORT_TYPE
store0[7] <= store_internal[0][7].DB_MAX_OUTPUT_PORT_TYPE
store1[0] <= store_internal[1][0].DB_MAX_OUTPUT_PORT_TYPE
store1[1] <= store_internal[1][1].DB_MAX_OUTPUT_PORT_TYPE
store1[2] <= store_internal[1][2].DB_MAX_OUTPUT_PORT_TYPE
store1[3] <= store_internal[1][3].DB_MAX_OUTPUT_PORT_TYPE
store1[4] <= store_internal[1][4].DB_MAX_OUTPUT_PORT_TYPE
store1[5] <= store_internal[1][5].DB_MAX_OUTPUT_PORT_TYPE
store1[6] <= store_internal[1][6].DB_MAX_OUTPUT_PORT_TYPE
store1[7] <= store_internal[1][7].DB_MAX_OUTPUT_PORT_TYPE
store2[0] <= store_internal[2][0].DB_MAX_OUTPUT_PORT_TYPE
store2[1] <= store_internal[2][1].DB_MAX_OUTPUT_PORT_TYPE
store2[2] <= store_internal[2][2].DB_MAX_OUTPUT_PORT_TYPE
store2[3] <= store_internal[2][3].DB_MAX_OUTPUT_PORT_TYPE
store2[4] <= store_internal[2][4].DB_MAX_OUTPUT_PORT_TYPE
store2[5] <= store_internal[2][5].DB_MAX_OUTPUT_PORT_TYPE
store2[6] <= store_internal[2][6].DB_MAX_OUTPUT_PORT_TYPE
store2[7] <= store_internal[2][7].DB_MAX_OUTPUT_PORT_TYPE
store3[0] <= store_internal[3][0].DB_MAX_OUTPUT_PORT_TYPE
store3[1] <= store_internal[3][1].DB_MAX_OUTPUT_PORT_TYPE
store3[2] <= store_internal[3][2].DB_MAX_OUTPUT_PORT_TYPE
store3[3] <= store_internal[3][3].DB_MAX_OUTPUT_PORT_TYPE
store3[4] <= store_internal[3][4].DB_MAX_OUTPUT_PORT_TYPE
store3[5] <= store_internal[3][5].DB_MAX_OUTPUT_PORT_TYPE
store3[6] <= store_internal[3][6].DB_MAX_OUTPUT_PORT_TYPE
store3[7] <= store_internal[3][7].DB_MAX_OUTPUT_PORT_TYPE
store4[0] <= store_internal[4][0].DB_MAX_OUTPUT_PORT_TYPE
store4[1] <= store_internal[4][1].DB_MAX_OUTPUT_PORT_TYPE
store4[2] <= store_internal[4][2].DB_MAX_OUTPUT_PORT_TYPE
store4[3] <= store_internal[4][3].DB_MAX_OUTPUT_PORT_TYPE
store4[4] <= store_internal[4][4].DB_MAX_OUTPUT_PORT_TYPE
store4[5] <= store_internal[4][5].DB_MAX_OUTPUT_PORT_TYPE
store4[6] <= store_internal[4][6].DB_MAX_OUTPUT_PORT_TYPE
store4[7] <= store_internal[4][7].DB_MAX_OUTPUT_PORT_TYPE
store5[0] <= store_internal[5][0].DB_MAX_OUTPUT_PORT_TYPE
store5[1] <= store_internal[5][1].DB_MAX_OUTPUT_PORT_TYPE
store5[2] <= store_internal[5][2].DB_MAX_OUTPUT_PORT_TYPE
store5[3] <= store_internal[5][3].DB_MAX_OUTPUT_PORT_TYPE
store5[4] <= store_internal[5][4].DB_MAX_OUTPUT_PORT_TYPE
store5[5] <= store_internal[5][5].DB_MAX_OUTPUT_PORT_TYPE
store5[6] <= store_internal[5][6].DB_MAX_OUTPUT_PORT_TYPE
store5[7] <= store_internal[5][7].DB_MAX_OUTPUT_PORT_TYPE
store6[0] <= store_internal[6][0].DB_MAX_OUTPUT_PORT_TYPE
store6[1] <= store_internal[6][1].DB_MAX_OUTPUT_PORT_TYPE
store6[2] <= store_internal[6][2].DB_MAX_OUTPUT_PORT_TYPE
store6[3] <= store_internal[6][3].DB_MAX_OUTPUT_PORT_TYPE
store6[4] <= store_internal[6][4].DB_MAX_OUTPUT_PORT_TYPE
store6[5] <= store_internal[6][5].DB_MAX_OUTPUT_PORT_TYPE
store6[6] <= store_internal[6][6].DB_MAX_OUTPUT_PORT_TYPE
store6[7] <= store_internal[6][7].DB_MAX_OUTPUT_PORT_TYPE
store7[0] <= store_internal[7][0].DB_MAX_OUTPUT_PORT_TYPE
store7[1] <= store_internal[7][1].DB_MAX_OUTPUT_PORT_TYPE
store7[2] <= store_internal[7][2].DB_MAX_OUTPUT_PORT_TYPE
store7[3] <= store_internal[7][3].DB_MAX_OUTPUT_PORT_TYPE
store7[4] <= store_internal[7][4].DB_MAX_OUTPUT_PORT_TYPE
store7[5] <= store_internal[7][5].DB_MAX_OUTPUT_PORT_TYPE
store7[6] <= store_internal[7][6].DB_MAX_OUTPUT_PORT_TYPE
store7[7] <= store_internal[7][7].DB_MAX_OUTPUT_PORT_TYPE


